$def with (password,proxy,suite,machine_name,mac)
d-i clock-setup/utc boolean true
d-i console-keymaps-at/keymap select us
d-i debian-installer/locale string en_US
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i keyboard-configuration/xkb-keymap select us 
d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string $proxy 
d-i mirror/http/proxy string
d-i mirror/suite select $suite 
d-i netcfg/choose_interface select auto
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i passwd/make-user boolean false
d-i passwd/root-password-crypted password $password 
d-i pkgsel/include string curl git 
d-i pkgsel/upgrade select safe-upgrade
d-i popularity-contest/participate boolean false
d-i preseed/late_command string chroot /target sh -c "/usr/bin/wget -O /tmp/postinstall http://$proxy/postinstall/$mac && /bin/sh -x /tmp/postinstall"
d-i time/zone string US/Eastern
tasksel tasksel/first multiselect standard

